<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbarlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:fitsSystemWindows="true"
    tools:context=".Homepage"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!-- ############################################################################################################################### -->
<!--        ToolBar widget is removed and manual toolBar is added. If necessary a separate toolbar file may be created in future.    -->
<!-- ############################################################################################################################### -->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/secondaryColor"-->
<!--            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
<!--            android:elevation="0dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

<!-- ############################################################################################################################### -->
<!--                                   End Changes                                                                                   -->
<!-- ############################################################################################################################### -->


<!-- ############################################################################################################################### -->
<!--                                Start Manual Toolbar                                                                             -->
<!-- ############################################################################################################################### -->


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/secondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/left_icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="clickMenu"
                android:background="@drawable/menu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/left_icon_menu"
                android:fontFamily="@font/poppins_semibold"
                android:text="BillSplit"
                android:textColor="#000000"
                android:textSize="20dp" />

        </RelativeLayout>

<!-- ############################################################################################################################### -->
<!--        End Manual Toolbar    -->
<!-- ############################################################################################################################### -->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            app:tabIndicatorColor="@color/purple_700"
            app:tabSelectedTextColor="@color/purple_700"
            app:tabTextColor="@color/black"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/hmscrnFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERVIEW" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPENSES" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/hmscrnFragment"
            app:layout_constraintTop_toBottomOf="@+id/homeTabLayout" />

        <FrameLayout
            android:id="@+id/hmscrnFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageButton
            android:id="@+id/homeScreenAddBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_more_grp_btn_bg"
            android:src="@drawable/add_more_grp_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.977" />

        <ImageButton
            android:id="@+id/settleUpBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="556dp"
            android:background="@drawable/add_more_grp_btn_bg"
            android:src="@drawable/settle_up_icon"
            app:layout_constraintEnd_toEndOf="@+id/homeScreenAddBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/homeScreenAddBtn"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:layout_gravity="start">

        <include layout="@layout/home_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>